# DotnetCore3.WebAPI

./: Detectify.ServerDetection.API.sln  README.md
Detectify.ServerDetection.API.Entities/: Detectify.ServerDetection.API.Entities.csproj
Detectify.ServerDetection.API.Entities/Common/: AppConstant.cs  AppSettings.cs
Detectify.ServerDetection.API.Entities/Dns/: DnsDetail.cs
Detectify.ServerDetection.API.Entities/User/: AuthResponse.cs  User.cs
Detectify.ServerDetection.API.Host/: Detectify.ServerDetection.API.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Detectify.ServerDetection.API.Host/Controllers/: AuthController.cs  DnsLookUpController.cs
Detectify.ServerDetection.API.Host/Middleware/: AuthenticationService.cs  CorsConfigurationService.cs  DependencyInjectionContainerService.cs  ExceptionHandlerService.cs  SwaggerService.cs
Detectify.ServerDetection.API.Host/Properties/: launchSettings.json
Detectify.ServerDetection.API.Provider/: Detectify.ServerDetection.API.Provider.csproj
Detectify.ServerDetection.API.Provider.Test/: UnitTest1.cs
Detectify.ServerDetection.API.Provider/Auth/: AuthProvider.cs  IAuthProvider.cs
Detectify.ServerDetection.API.Provider/Cache/: ICacheManager.cs  RedisCacheManager.cs
Detectify.ServerDetection.API.Provider/Dns/: DnsDetailProvider.cs  IDnsDetailProvider.cs
Detectify.ServerDetection.API.Provider/WebClient/: IWebRequestHandler.cs  WebRequestHandler.cs
Detectify.ServerDetection.API.Repository/: Detectify.ServerDetection.API.Repository.csproj
Detectify.ServerDetection.API.Repository/MongoDB/: MongoDatabaseContext.cs
Detectify.ServerDetection.API.Repository/User/: IUserRepository.cs  UserRepository.cs
